# pokedex

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cz/hrabe/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/hrabe/pokedex/: MainActivity.kt  PokeDexApplication.kt
app/src/main/java/cz/hrabe/pokedex/data/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/cz/hrabe/pokedex/data/local/: PokemonColorDao.kt  PokemonColorEntity.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonWithColorsEntity.kt
app/src/main/java/cz/hrabe/pokedex/data/local/converters/: ColorConverter.kt  TagsConverter.kt
app/src/main/java/cz/hrabe/pokedex/data/local/model/: PokemonColorEntity.kt  PokemonEntity.kt  PokemonWithColorsEntity.kt
app/src/main/java/cz/hrabe/pokedex/data/remote/: PokemonApi.kt  PokemonRemoteMediator.kt  PokemonWithColorsRemoveMediator.kt
app/src/main/java/cz/hrabe/pokedex/data/remote/model/pokemon/: PokemonDto.kt
app/src/main/java/cz/hrabe/pokedex/data/remote/model/pokemon/listing/: PokemonListingDto.kt  PokemonListingItemDto.kt
app/src/main/java/cz/hrabe/pokedex/data/remote/model/pokemon/sprite/: OfficialArtwork.kt  OtherSprites.kt  Sprites.kt
app/src/main/java/cz/hrabe/pokedex/data/remote/model/pokemon/type/: TypeDto.kt  TypeListDto.kt  TypeNameDto.kt
app/src/main/java/cz/hrabe/pokedex/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/cz/hrabe/pokedex/domain/: GetPokemonPagingDataUseCase.kt  GetPokemonWithColorsPagingDataUseCase.kt  GetPokemonsColorsUseCase.kt  GetPokemonsContrastColorUseCase.kt  GetSinglePokemonFromDbUseCase.kt  GetSinglePokemonWithColorsFromDbUseCase.kt  Pokemon.kt  PokemonColors.kt  PokemonWithColors.kt  UpdatePokemonAverageColorUserCase.kt  UpdatePokemonsColorsUserCase.kt
app/src/main/java/cz/hrabe/pokedex/domain/model/: Pokemon.kt  PokemonColors.kt  PokemonWithColors.kt
app/src/main/java/cz/hrabe/pokedex/domain/utils/: ColorUtils.kt
app/src/main/java/cz/hrabe/pokedex/ui/screen/: Destination.kt
app/src/main/java/cz/hrabe/pokedex/ui/screen/components/: Components.kt  PokemonColors.kt
app/src/main/java/cz/hrabe/pokedex/ui/screen/detail/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/cz/hrabe/pokedex/ui/screen/list/: ListScreen.kt  ListScreenViewModel.kt
app/src/main/java/cz/hrabe/pokedex/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: pokeball.xml
app/src/test/java/cz/hrabe/pokedex/: ExampleUnitTest.kt
app/src/test/java/cz/hrabe/pokedex/data/local/converters/: TagsConverterTest.kt
app/src/test/java/cz/hrabe/pokedex/domain/: GetPokemonPagingDataUseCaseTest.kt  GetPokemonWithColorsPagingDataUseCaseTest.kt  GetPokemonsContrastColorUseCaseTest.kt
app/src/test/java/cz/hrabe/pokedex/domain/model/: PokemonTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
